<!DOCTYPE html>
<html lang="en">
<head>
    <title>Biography</title>
    <style>
        ul li {
            list-style: none;
        }
        .ttt a:link , a:visited {
            text-decoration: none;
            background-color: blue;
            border: 2px solid rgb(63, 63, 63);
            color: black;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 3px;
        }
        .ttt a:hover {
            background-color: magenta;
            color: white;
        }
        .ttt a:active {
            background-color: yellow;
            color: rgb(0, 195, 255);
        }
        #a{
            background-color: brown;
            color: black;
            font-size: 120%;
        }
        #b{
            background-color: blueviolet;
            color: lime;
            font-size: 120%;
        }
        #c{
            background-color: aquamarine;
            color: orange;
            font-size: 120%;
        }
        #d{
            background-color: seagreen;
            color: white;
            font-size: 120%;
        }
        #e{
            background-color: cornflowerblue;
            color: yellow;
            font-size: 120%;
        }
        .q{
            text-align: center;
            font-size: 22px;
        }
        #s{
            font-style: italic;
        }
        .u {
            font-size: 120%;
        }
        #o {
            text-align: center;
        }
        .zm {
            font-weight: 600;
        }
        #uv {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h2 class="q" id="0">Автобіографія Айба Олександра Романовича</h2>
    <a id="s" href="index.html">Назад на головну</a>
    <h2 class="u" id="o">Зміст</h2>
    <ul class="ttt" id="1">
    <li>
        <a href="#1.1">Базова інформація</a>
    </li>
    <li>
        <a href="#1.2">Дитинство</a>
    </li>
    <li>
        <a href="#1.3">Шкільні роки</a>
    </li>
    <li>
        <a href="#1.4">Поза школою</a>
    </li>
    <li>
        <a href="#1.5">Університет</a>
    </li>
    </ul>
    <article>
        <h2 class="u" id="1.1">Базова інформація</h2>
        <p id="a">Мене звуть Саша. Мені 17 років. Родом з смт. Ясіня, Закарпатська область.
         Люблю посидіти в комп'ютері, пограти у відеоігри, а також позайматися спортом. 
        </p>
        <a class="zm" href="#1">До змісту</a>
    </article>
    <article>
        <h2 class="u" id="1.2">Дитинство</h2>
        <p id="b">Загалом у мене було дитинство як у всіх звичайних дітей з купою витівок та уроків життя.</p>
        <a class="zm" href="#1">До змісту</a>
    </article>
    <article>
        <h2 class="u" id="1.3">Шкільні роки</h2>
        <p id="c">Я закінчив 11 класів з відмінним свідоцтвом про здобуття повної загальної освіти в 
            Ясінянському закладі загальної середньої освіти №1. 
            Досяг високих успіхів у навчанні та активному позакласному житті школи.</p>
        <a class="zm" href="#1">До змісту</a>
    </article>
    <article>
        <h2 class="u" id="1.4">Поза школою</h2>
        <p id="d">У вільний час від школи я допомагав батькам по дому, гуляв з друзями,
            ходив на турніки та спортмайданчики, грав у відеоігри.</p>
        <a class="zm" href="#1">До змісту</a>
    </article>
    <article>
        <h2 class="u" id="1.5">Університет</h2>
        <p id="e">Обрав навчатися саме в ПНУ за порадами вчителів та знайомих, а також відгуків в інтернеті. 
            В Івано-Франківську ваш університет найкращий та займає 17-ту сходинку в топі ЗВО України, 
            що на мою думку дуже заохочує вчитися тут. Студенти працюють з сучасним та якісним обладнанням. 
            Приваблюють модернізовані спортзали та навчальні корпуси. Ще мені зручно діставатись до місця навчання.</p>
        <a class="zm" href="#1">До змісту</a>
    </article>
    <hr>
    <a id="uv" href="#0">Уверх</a>
</body>
</html>
