<!DOCTYPE html>
<html lang="en">
<head>
    <title>Friends</title>
    <style>
        .a:nth-child(odd){
            background-color: gray;
        }
        table, th, td{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 15px;
            text-align: center;
        }
        #s{
            font-style: italic;
        }
        #c {
            text-align: center;
            font-size: 22px;
        }
        #m {
            text-align: center;
        }
        thead {
            text-align: center;
            background-color: greenyellow;
            color: purple;
            font-weight: 600;
        }
        .nu {
            text-align: right;
        }
    </style>
</head>
<body>
    <h2 id="c">Друзі Айба Олександра Романовича</h2>
    <a id="s" href="index.html">Назад на головну</a>
    <table>
        <caption id="m"><b>Мої друзі</b></caption>
        <thead><tr>
            <th>Прізвище</th>
            <th>Ім'я</th>
            <th>Дата народження</th>
            <th>Адреса проживання</th>
            <th>Контактний телефон</th>
        </tr></thead>
        <tbody>
            <tr class="a">
                <td>Пранничук</td>
                <td>Олександр</td>
                <td>14.04.2003</td>
                <td>Вул. Миру, 13</td>
                <td class="nu">0974159937</td>
            </tr>
            <tr class="a">
                <td>Климпуш</td>
                <td>Богдан</td>
                <td>19.07.2003</td>
                <td>Вул. Шевченка, 10</td>
                <td class="nu">0689736843</td>
            </tr>
            <tr class="a">
                <td>Рибчук</td>
                <td>Денис</td>
                <td>19.04.2005</td>
                <td>Вул. Шевченка, 1</td>
                <td class="nu">0984348976</td>
            </tr>
            <tr class="a">
                <td>Тулайдан</td>
                <td>Іван</td>
                <td>23.01.2003</td>
                <td>Вул. Підгірна, 24</td>
                <td class="nu">0972875559</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
