<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nowadays</title>
    <style>
        ul :nth-child(odd){
            background-color: gray;
        }
        ol :nth-child(3){
            cursor: pointer;
        }
        ol :nth-child(4){
            background-color: orange;
            opacity: .7;
        }
        ol :nth-child(5){
            cursor: pointer;
        }
        #s{
            font-style: italic;
        }
        #c {
            text-align: center;
            font-size: 22px;
        }
        .rr {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2 id="c">Сьогодення Айба Олександра Романовича</h2>
    <a id="s" href="index.html">Назад на головну</a>
    <h2 class="rr">Мій типовий список покупок:</h2>
    <h3>Напої:</h3>
    <ul>
        <li>Мінеральна вода(Негазована)</li>
        <li>Квас</li>
        <li>Пепсі-кола</li>
    </ul>
    <h3>Молочні продукти:</h3>
    <ul>
        <li>Сир</li>
        <li>Кефір</li>
        <li>Сметана</li>
    </ul>
    <h3>Фрукти:</h3>
    <ul>
        <li>Ананас</li>
        <li>Апельсин</li>
        <li>Лимон</li>
    </ul>
    <h3>Овочі:</h3>
    <ul>
        <li>Огірки</li>
        <li>Помідори</li>
        <li>Цибуля</li>
    </ul>
    <h2 class="rr" >Мій улюблений десерт</h2>
    <h2>Тірамісу</h2>
    <h3>Інградієнти:</h3>
    <ul>
        <li>250 г сиру</li>
        <li>15–20 шт. печива</li>
        <li>250 мл жирних вершків (не менше 33 %)</li>
        <li>120 г цукрової пудри</li>
        <li>200 мл кави еспресо</li>
        <li>3 ст. л. мигдального лікеру</li>
        <li>кілька ст. л. какао</li>
    </ul>
    <h3>Спосіб приготування:</h3>
    <ol>
        <li>Першочергово робимо каву — вона має вистигнути до моменту формування тірамісу. 
            Варимо в турці або за допомогою кавоварки.
            У каву, коли вона вистигне, додаємо лікер.</li>
        <li>Збиваємо вершки разом із цукровою пудрою до стану густого крему.</li>
        <li>Додаємо сир, збиваємо все разом на маленькій швидкості міксера.</li>
        <li>Беремо одну велику форму або 5 порційних. Починаємо складати тірамісу. 
            Печиво вмочуємо в каву з лікером, викладаємо у форму, вкриваємо кремом - і так декілька шарів. 
            Останнім шаром має бути крем.</li>
        <li>За допомогою сита рівномірно посипаємо тірамісу какао-порошком.</li>
        <li>Ставимо у холодильник на декілька годин, після чого насолоджуємося італійським десертом із класичним смаком.</li>
    </ol>
</body>
</html>
